Hello, 

I was using the formula ; 


         PV - FV
        ----------
               N
          (1+i)
----------------------------
 ---                    ---
|           1              |
| 1 -   ------------       |
|           (N-A)          |
|       (1+i)              |
| -----------------   +  A |
|                          |
|         i                |
|                          |
 ---                    ---


where 
  PV = loan amount
  FV = Residual
  N  = term length * repayment frequency
  i  = interest rate / 12



The results I am getting are slightly off compared to the shown values in the link. 
Is there something I am missing ?

In the link, I used :
   Loan amount    = 3500
   Residual	      = 1000
   Term           = 2
   Interest rate  = 9%
   Repayment Freq.= Monthly

The Montlhy repayment appears as 120.81 while the formula gives 121.71

I was reffering to the link : 
http://www.tvmcalcs.com/calculators/apps/lease_payments  > Calculating the Monthly Lease Payment