The formula shall be :

( loan_amount * interest_rate ) + loan_amount
----------------------------------------------
            num_of_repayments 


For the values : 
   Loan amount     = $100,
   Term            = 2 years
   Interest Rate   = 10.00%
   Repayment Freq. = Monthly

the formula will be : 

           10
  ( 100 * ---- ) + 100
          100  
  ------------------------ = 4.58333333333 vs 4.58
          12 * 2


For the values : 
   Loan amount     = $100,
   Term            = 3 years
   Interest Rate   = 10.00%
   Repayment Freq. = Monthly

the formula will be : 

           10
  ( 100 * ---- ) + 100
          100  
  ------------------------ = 3.055 vs 3.20
          12 * 3




For the values : 
   Loan amount     = $1234,
   Term            = 5 years
   Interest Rate   = 6.50%
   Repayment Freq. = Weekly

the formula will be : 

           6.5
  ( 1234 * ---- ) + 1234
           100  
  ------------------------ = 5.05465 vs 5.54
           52 * 5


